schemas/core/messages.proto

protobuf
syntax = "proto3";
package prowzi.core.v1;

import "google/protobuf/timestamp.proto";
import "google/protobuf/struct.proto";

// Core event that flows through the system
message EnrichedEvent {
  string event_id = 1;
  string mission_id = 2; // optional
  google.protobuf.Timestamp timestamp = 3;

  enum Domain {
    DOMAIN_UNSPECIFIED = 0;
    DOMAIN_CRYPTO = 1;
    DOMAIN_AI = 2;
  }
  Domain domain = 4;

  string source = 5; // e.g., "solana_mempool", "github_events"
  repeated string topic_hints = 6;

  message Payload {
    google.protobuf.Struct raw = 1;
    ExtractedData extracted = 2;
    repeated float embeddings = 3; // 768-dimensional
  }
  Payload payload = 7;

  message Metadata {
    string content_hash = 1;
    GeoLocation geo_location = 2;
    string language = 3;
    int64 processing_time_ms = 4;
  }
  Metadata metadata = 8;
}

message ExtractedData {
  repeated Entity entities = 1;
  map<string, double> metrics = 2;
  double sentiment = 3; // -1.0 to 1.0
}

message Entity {
  string type = 1; // "wallet", "token", "repository", etc.
  string id = 2;
  map<string, string> attributes = 3;
}

message GeoLocation {
  double latitude = 1;
  double longitude = 2;
  string country_code = 3;
}

